#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile req.in
#
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
asyncpg==0.28.0
    # via -r req.in
click==8.1.7
    # via uvicorn
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
exceptiongroup==1.1.3
    # via anyio
fastapi==0.104.1
    # via -r req.in
greenlet==3.0.1
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   email-validator
pydantic[email]==2.4.2
    # via
    #   -r req.in
    #   fastapi
pydantic-core==2.10.1
    # via pydantic
python-dotenv==1.0.0
    # via -r req.in
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.23
    # via -r req.in
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   uvicorn
uvicorn==0.23.2
    # via -r req.in
