#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile req.in
#
alembic==1.12.1
    # via -r req.in
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
asyncpg==0.28.0
    # via -r req.in
build==1.0.3
    # via pip-tools
click==8.1.7
    # via
    #   pip-tools
    #   uvicorn
dnspython==2.4.2
    # via email-validator
email-validator==2.1.0.post1
    # via pydantic
exceptiongroup==1.1.3
    # via anyio
fastapi==0.104.1
    # via -r req.in
greenlet==3.0.1
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   email-validator
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via mako
packaging==23.2
    # via build
pip-tools==7.3.0
    # via -r req.in
prometheus-client==0.18.0
    # via starlette-exporter
pydantic[email]==2.4.2
    # via
    #   -r req.in
    #   fastapi
pydantic-core==2.10.1
    # via pydantic
pyproject-hooks==1.0.0
    # via build
python-dotenv==1.0.0
    # via -r req.in
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.23
    # via
    #   -r req.in
    #   alembic
starlette==0.27.0
    # via
    #   fastapi
    #   starlette-exporter
starlette-exporter==0.16.0
    # via -r req.in
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-hooks
typing-extensions==4.8.0
    # via
    #   alembic
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   uvicorn
uvicorn==0.23.2
    # via -r req.in
wheel==0.41.3
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
